<!-- Made by: Lim, Shin I. (2021-05789-MN-0)-->
<!-- BSCOE 2-1 -->


<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PUP Hymn">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Shin Lim">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PUP Hymn</title>
    </head>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
<!--Links-->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&family=Lexend:wght@800&display=swap" rel="stylesheet">

<!-- font layouts -->
<style>

.top-container {
    font-family: 'Lexend';
    font-style: normal;
    font-size: 40px;
    margin-top: 0%;
    margin-left: 24%;
    color: rgb(255, 255, 255);
    padding: 30px;
    position: fixed;
    text-align: left;
    }

.content {
    font-family: 'DM Sans';
    font-style: normal;
    font-size: 20px;
    color: #ffff;
    text-align: center;
    padding: 16px;
    margin-left: 10%;
    }

.audio {
    padding-top: 10%;
    display: flex;
    justify-content: right;
    align-items: center;
    }
</style>

<!--DIVISIONS-->
<div class="top-container">
    <h1> 
        <b> Imno ng PUP </b>
    </h1>
</div>

<!--Audio-->
<div class="audio">
<audio controls>
    <source src="Imno ng PUP.mp3" type="audio/mpeg">
</audio>
</div>

<!--Lyrics-->
<div class="content">
<br><br><br><br><br><br><br><br><br><br>
<marquee width="60%" direction="up" height="350px" scrollamount="1">
<p>Sintang Paaralan </p>
<p>Tanglaw ka ng bayan</p>
<p>Pandayan ng isip ng kabataan</p>
<p>Kami ay dumating nang salat sa yaman</p>
<p>Hanap na dunong ay iyong alay</p>
<p>Ang layunin mong makatao</p>
<p>Dinarangal ang Pilipino</p>
<p>Ang iyong aral, diwa, adhikang taglay</p>
<p>PUP, aming gabay</p>
<p>Paaralang dakila</p>
<p>PUP, pinagpala</p>
<br>
<br>
<p>Gagamitin ang karunungan</p>
<p>Mula sa iyo, para sa bayan</p>
<br>
<br>
<p>Ang iyong aral, diwa, adhikang taglay</p>
<p>PUP, aming gabay</p>
<p>Paaralang dakila</p>
<p>PUP, pinagpala</p>
</div>
</marquee>
</body>  
</html>